# BakingGuru

./: README.md  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ie/ianbuttimer/bakingguru/: AbstractRecipeTest.java  ExampleInstrumentedTest.java  ItemListActivityTest.java  MainActivityTest.java  StepThroughRecipeTest.java
app/src/androidTest/java/ie/ianbuttimer/bakingguru/bake/: IngredientTest.java  ParcelTest.java  RecipeTest.java  StepTest.java
app/src/androidTest/resources/assets/: baking.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/ianbuttimer/bakingguru/: AboutActivity.java  AbstractRecipeListActivity.java  BakingGuruApp.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/ie/ianbuttimer/bakingguru/bake/: AbstractBakeObject.java  Ingredient.java  IngredientsStep.java  Recipe.java  RecipeType.java  Step.java
app/src/main/java/ie/ianbuttimer/bakingguru/data/: AbstractReader.java  AbstractResultWrapper.java  AsyncCallback.java  AsyncCallbackBundle.java  BakeWidgetViewsService.java  ContentProviderCallLoader.java  ContentProviderCrudLoader.java  ContentProviderLoader.java  DbCacheIntentService.java  FileLoader.java  FileReader.java  ICallback.java  ILoadable.java  IResultCallback.java  JsonStringReader.java  RecipeLoader.java
app/src/main/java/ie/ianbuttimer/bakingguru/exception/: HttpException.java
app/src/main/java/ie/ianbuttimer/bakingguru/idling_resource/: SimpleIdlingResource.java
app/src/main/java/ie/ianbuttimer/bakingguru/image/: AbstractImageLoader.java  PicassoUtil.java  RecipeImageLoader.java  ThumbnailImageLoader.java
app/src/main/res/drawable/: bake_widget_background.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  player_control_background.xml  primary_light_touch_selector.xml  primary_touch_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_settings.xml  bake_widget.xml  bake_widget_configure.xml  exo_playback_control_view.xml  ingredient_list_item.xml  ingredient_list_item_narrow.xml  item_detail.xml  item_detail_ingredients.xml  item_detail_navigation.xml  item_list.xml  recipe_detail.xml  recipe_list_item.xml  step_list_item.xml
app/src/main/res/layout-land/: item_detail.xml
app/src/main/res/layout-w900dp/: item_detail.xml  item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  bool.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_about.xml  strings_list.xml  strings_recipe_detail.xml  strings_settings.xml  strings_step.xml  strings_widget_config.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: bake_widget_info.xml  pref_general.xml
app/src/test/java/ie/ianbuttimer/bakingguru/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
